<div class="absolute inset-x-0 bottom-0 z-30 bg-darkblue drop-shadow-[0_-35px_35px_rgba(0,0,0,0.25)]">
  <div
    class="flex gap-4 justify-center items-center px-4 pt-4 pb-20 w-full flex-wrap"
    id="hand"
    phx-hook="Hand"
  >
    <%= for piece <- @hand do %>
    <div class="-mb-16">
      <.shape
        value={piece.value}
        id={piece.id}
        draggable={true}
        show_labels={true}
        rotation={piece.rotation}
        move_status={false}
      />
    </div>
    <% end %>
  </div>
</div>
